sonar.exclusions=**/*.bin
org.sonarsource.scanner.maven:sonar
sonar.organization=cristian-aliaga
sonar.projectKey=cristian-aliaga_microservicio-java
sonar.projectName=microservicio-java
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info